HIVE_STAGING="hive_stag"
BASEURL_STAGING="https://salesforcedev.bergerbd.com/api/"


HIVE_PRODUCTION="hive_prod"
BASEURL_PRODUCTION="https://salesforcedev.bergerbd.com/api/"



HIVE_DEVELOPMENT="hive_dev"
BASEURL_DEVELOPMENT="http://10.0.2.2:5233/api/" 